dcc2921a-de45-480d-a1ae-5297dd29c132,2026-06-19T01:22:54.5855246,admin,ADMIN,User Login,User,U1,User logged into the system
d3a98be5-93ae-4f64-8449-43518becb638,2026-06-19T01:22:14.4338402,System,SYSTEM,Product Deleted,Product,TEST_P_1781812334296,Deleted product QA Test Updated
db704007-d7b7-4a19-8ac1-b63a23394cfb,2026-06-19T01:22:14.3757168,System,SYSTEM,Shipment Created,Shipment,SHP-13115,Created shipment for order ORD-66549
e54d202e-c3ac-4c51-82ca-893f35b719d1,2026-06-19T01:22:14.371534,System,SYSTEM,Stock Updated,Product,TEST_P_1781812334296,Stock for QA Test Updated updated to 50
cab0abe9-8087-44ce-ae77-020af154ee18,2026-06-19T01:22:14.3657745,System,SYSTEM,Shipment Created,Shipment,SHP-5EE37,Created shipment for order ORD-66549
639c1d1b-ba8f-4f25-ae45-ad2d9aa2ee84,2026-06-19T01:22:14.3508485,System,SYSTEM,Order Created,Order,ORD-66549,Created order ORD-66549 for supplier TEST_S_1781812334336
6c6559b9-d3e1-4b1c-b932-82f4510146b3,2026-06-19T01:22:14.3346044,System,SYSTEM,Product Updated,Product,TEST_P_1781812334296,Updated details for QA Test Updated
408cebb1-b015-4735-b9da-ffa0d1e3e513,2026-06-19T01:22:14.3114512,System,SYSTEM,Product Added,Product,TEST_P_1781812334296,Added QA Test Product to inventory
e3d9cd6e-ab9a-431b-ad03-6042dbf09e90,2026-06-19T01:22:14.2900257,admin,ADMIN,User Login,User,U1,User logged into the system
fd133e99-1ce8-45eb-83ab-fdc4dd485c08,2026-06-19T01:21:58.3947665,admin,ADMIN,User Login,User,U1,User logged into the system
d8f66b32-5f4c-478e-91b7-f5ef69eac350,2026-06-19T01:12:56.0116536,System,SYSTEM,Product Deleted,Product,TEST_P_1781811775879,Deleted product QA Test Product
20a7b9af-6b7c-4921-a1f5-826f63df3394,2026-06-19T01:12:55.9335013,System,SYSTEM,Shipment Created,Shipment,SHP-A6765,Created shipment for order ORD-BDB8D
58de60f7-2e93-4fda-88ea-936f3b48c4d5,2026-06-19T01:12:55.9296653,System,SYSTEM,Stock Updated,Product,TEST_P_1781811775879,Stock for QA Test Product updated to 50
14724998-5a6f-4f20-b39d-3598d9a35e25,2026-06-19T01:12:55.9218434,System,SYSTEM,Shipment Created,Shipment,SHP-B5DE4,Created shipment for order ORD-BDB8D
7ea8d03d-9c0f-4e35-bdbe-de3c680f3b26,2026-06-19T01:12:55.9069613,System,SYSTEM,Order Created,Order,ORD-BDB8D,Created order ORD-BDB8D for supplier TEST_S_1781811775891
b6154c13-a09b-4a5f-bbf7-46075decb442,2026-06-19T01:12:55.8844267,System,SYSTEM,Product Added,Product,TEST_P_1781811775879,Added QA Test Product to inventory
ad55fa19-c1e0-4328-8234-d6703a270f90,2026-06-19T01:12:55.8721934,admin,ADMIN,User Login,User,U1,User logged into the system
c67a26a6-0f40-406c-b89a-a36a30edf7f6,2026-06-19T00:16:23.21652,System,SYSTEM,Order Created,Order,ORD-AC055,Created order ORD-AC055 for supplier S001
a9dc279c-7422-4a26-9f53-2dd918991d18,2026-06-18T23:56:59.1838577,admin,ADMIN,User Login,User,U1,User logged into the system
17aafb4f-36b3-401a-a422-860489b9eae1,2026-06-18T23:46:01.4752487,admin,ADMIN,User Login,User,U1,User logged into the system
aa365960-3f84-44c8-820c-563658721446,2026-06-18T23:45:49.425885,AlooSup,SUPPLIER,User Login,User,A2,User logged into the system
ae338301-f695-484f-b152-82428be8af28,2026-06-18T23:43:59.4400592,Ware,WAREHOUSE_MANAGER,User Login,User,W1,User logged into the system
dcc5c771-468f-4ada-abca-9c88c9b206a2,2026-06-18T23:41:13.7338001,admin,ADMIN,User Login,User,U1,User logged into the system
5f51763a-32e6-4b41-9a17-217aee46d4d3,2026-06-16T15:40:15.1262034,admin,ADMIN,User Login,User,U1,User logged into the system
8bf75e50-8ae8-48df-8053-16592c4f1f78,2026-06-16T15:38:53.1438727,admin,ADMIN,User Login,User,U1,User logged into the system
09f99c46-b71c-4c5b-8b87-0eeafd086725,2026-06-16T14:44:23.9441066,admin,ADMIN,User Login,User,U1,User logged into the system
ad78e224-7b81-4b9f-8daa-93b1f9e7f938,2026-06-15T12:38:54.3862295,admin,ADMIN,User Login,User,U1,User logged into the system
a63fa11d-4d0d-43ed-bfe5-ebe13f2d2de0,2026-06-15T11:55:43.5627144,admin,ADMIN,User Login,User,U1,User logged into the system
A001,2026-06-14T09:15:00Z,admin,ADMIN,Created Order,Order,O003,Order O003 placed with S001
A002,2026-06-14T10:00:00Z,warehouse_mgr,WAREHOUSE_MANAGER,Stock Update,Product,P001,Stock level updated in W001
A003,2026-06-15T08:30:00Z,logistics_mgr,LOGISTICS_MANAGER,Driver Assigned,Shipment,SH002,Driver D002 assigned to SH002
